{
  "name": "sorted-table-example",
  "version": "1.0.0",
  "description": "Cypress testing if the table is sorted by a column",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "badges": "npx -p dependency-version-badge update-badge cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/sorted-table-example.git"
  },
  "keywords": [
    "cypress-example"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/sorted-table-example/issues"
  },
  "homepage": "https://github.com/bahmutov/sorted-table-example#readme",
  "devDependencies": {
    "chai-sorted": "0.2.0",
    "cypress": "12.6.0",
    "cypress-should-really": "1.6.3",
    "prettier": "2.8.4",
    "ramda": "0.28.0"
  }
}
