{
  "name": "sorted-table-example",
  "version": "1.0.0",
  "description": "Cypress testing if the table is sorted by a column",
  "main": "index.js",
  "private": true,
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/sorted-table-example.git"
  },
  "keywords": [
    "cypress-example"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/sorted-table-example/issues"
  },
  "homepage": "https://github.com/bahmutov/sorted-table-example#readme",
  "devDependencies": {
    "chai-sorted": "0.2.0",
    "cypress": "9.1.0",
    "cypress-should-really": "1.2.0",
    "prettier": "2.5.1",
    "ramda": "^0.27.1"
  }
}
